#############################################################################
# General Configuration
#############################################################################
WORKSPACE_INSTALL_XDEBUG=true